# MNotepad

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  note_key
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mnotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnotepad/: Application.kt
app/src/main/java/com/example/mnotepad/activities/: CategoryActivity.kt  HelpActivity.kt  LockActivity.kt  MainActivity.kt  NoteDetailActivity.kt  NoteWidgetActivity.kt  PasswordActivity.kt  SettingsActivity.kt  TrashActivity.kt  UserActivity.kt  UserDetailActivity.kt  WheelActivity.kt
app/src/main/java/com/example/mnotepad/adapters/: CategoryAdapter.kt  CheckListAdapter.kt  ColorAdapter.kt  HelpAdapter.kt  NoteAdapter.kt  SliderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mnotepad/assets/: OptionsData.kt  SampleData.kt
app/src/main/java/com/example/mnotepad/callbacks/: ActivityLifecycleHandler.kt  ActivityLifecycleListener.kt  CategoryDiffCallback.kt  ItemMoveCallback.kt  NoteDiffCallback.kt  OnItemCategoryClickListener.kt
app/src/main/java/com/example/mnotepad/database/: AppDatabase.kt  DatabaseModule.kt  NoteDatabase.kt  PasswordStorage.kt
app/src/main/java/com/example/mnotepad/helpers/: ColorPickerDialogHelper.kt  (+11 more)
app/src/main/res/anim/: layout_animation_slide_up.xml
app/src/main/res/color/: btn_icon_selector.xml
app/src/main/res/drawable/: bg_button_selector.xml  bg_note.xml  bg_note_default.xml  bg_note_selected.xml  bg_outline_item_note.xml  bg_outline_item_note_new.xml  button_bg.xml  ic_back.xml  ic_bold.xml  ic_bookmark_x.xml  ic_drag.xml  ic_gift.xml  ic_grid.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_plus.xml  ic_note.xml  ic_palette.xml  ic_pen.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_trash.xml  ic_underline.xml  ic_users.xml  selected_border.xml
app/src/main/res/layout/: activity_category.xml  activity_help.xml  activity_lock.xml  activity_main.xml  activity_note_detail.xml  activity_note_widget.xml  activity_password.xml  activity_settings.xml  activity_trash.xml  activity_user.xml  activity_user_detail.xml  activity_wheel.xml  category_item.xml  check_item.xml  dialog_remove_password.xml  dialog_set_password.xml  drawer_header.xml  help_item.xml  note_item.xml  note_widget.xml  slider_item.xml  user_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_detail_menu.xml  toolbar_menu.xml  toolbar_trash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/example/mnotepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
