<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navSelectAll"
        android:contentDescription="@string/button_to_select_all_android_title"
        android:title="@string/all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navDeleteAll"
        android:icon="@drawable/ic_trash"
        app:iconTint="@color/white"
        android:contentDescription="@string/button_to_delete_all"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_search"
        android:contentDescription="@string/button_to_search_note"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navSort"
        android:title="@string/sort"
        android:contentDescription="@string/button_to_sort_note"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/navExportSelected"
        android:title="@string/export_notes_to_text_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/navCategorizeSelected"
        android:title="@string/categorize"
        app:showAsAction="never" />

    <item
        android:id="@+id/navColorizeSelected"
        android:title="@string/colorize"
        app:showAsAction="never" />
</menu>