<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navUndeleteAll"
        android:title="@string/txt_option_undelete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/navDeleteAll"
        android:title="@string/txt_option_delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/navExportAll"
        android:title="@string/txt_option_export_all"
        app:showAsAction="never" />
</menu>