<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navSelectAll"
        android:icon="@drawable/ic_grid"
        app:iconTint="@color/white"
        android:contentDescription="@string/txt_button_select_all"
        android:title="@string/txt_option_all_upper"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navDeleteAll"
        android:icon="@drawable/ic_trash"
        app:iconTint="@color/white"
        android:contentDescription="@string/txt_button_delete_all"
        android:title="@string/txt_option_delete_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_search"
        android:contentDescription="@string/txt_button_search_note"
        android:title="@string/txt_option_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navSort"
        android:title="@string/txt_option_sort_upper"
        android:contentDescription="@string/txt_button_sort_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navSelectAllNotes"
        android:title="@string/txt_option_select_all_notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/navImportTxtFiles"
        android:title="@string/txt_option_import_text_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/navExportSelected"
        android:title="@string/txt_option_export_notes_to_text_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/navCategorizeSelected"
        android:title="@string/txt_option_categorize"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/navColorizeSelected"
        android:title="@string/txt_option_colorize"
        android:visible="false"
        app:showAsAction="never" />
</menu>