<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="Password Settings" />

    <LinearLayout
        android:id="@+id/btnSetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set password"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets password needed to unlock the app" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRemovePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove password"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App will no longer require password to unclock" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUnlockTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock time"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="During this time the app won't ask for the password after unlocking the app" />

    </LinearLayout>

</LinearLayout>