<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/btnToggleHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outline_item_note"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/bg_note_default"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHelpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="?attr/textFillColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHelpIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_plus"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textColor="?attr/textFillColor"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tvHelpContent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_note_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>