<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_outline_item_note"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bg_note_default"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:textColor="?attr/textFillColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="This is my note"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUpdatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/textFillColor"
            android:text="Last edit: 4/19/23, 12:46 PM."
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>


</FrameLayout>