<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_outline_item_note"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bg_note_default"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:textColor="?attr/textFillColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tvAge"
            android:textColor="?attr/textFillColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>